# cadastro-usuarios-kotlin-v1

./: README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/controller/: CadastroController.kt  CadastrosController.kt  PessoaController.kt  UsuarioController.kt  UsuariosController.kt
src/main/kotlin/com/controller/repository/: ConexaoDatabase.kt
src/main/kotlin/com/controller/repository/service/: CadastrosService.kt  UsuariosService.kt
src/main/kotlin/com/model/: Cadastro.kt  Cadastros.kt  Pessoa.kt  Usuario.kt  Usuarios.kt
src/main/kotlin/com/repository/: ConexaoDatabase.kt
src/main/kotlin/com/view/: JavaFxApplication.kt  UsuarioApp.kt
src/main/resources/: cadastro.fxml  main.fxml  usuario.fxml
src/main/resources/banco-dados-postgres/: cadastro-usuarios.sql
src/test/kotlin/com/example/cadastrousuariokotlin/: CadastroUsuarioKotlinApplicationTests.kt
