<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.UsuarioController">
   <children>
      <AnchorPane prefHeight="481.0" prefWidth="268.0">
         <children>
            <Label layoutX="35.0" layoutY="146.0" text="Usuário" />
            <TextField fx:id="nomeUsuario" layoutX="35.0" layoutY="169.0" prefHeight="25.0" prefWidth="184.0" />
            <Label layoutX="35.0" layoutY="204.0" text="Senha" />
            <TextField fx:id="senha" layoutX="35.0" layoutY="226.0" prefHeight="25.0" prefWidth="184.0" />
            <Button fx:id="cadastrar" layoutX="101.0" layoutY="278.0" mnemonicParsing="false" onAction="#executarCadastarUsuario" text="Cadastrar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
